" This is a local vimrc config based on the spf13 vim distribution
" Maintainer: DeXin Qi<qdxzzz@gmail.com>


" set Encoding
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
"set langmenu=zh_CN.UTF-8
"language message zh_CN.UTF-8

"source $VIMRUNTIME/delmenu.vim
"source $VIMRUNTIME/menu.vim

"+++Universal settings++++
"set term=xterm-256color
set tabstop=2           " Force tabs to be displayed/expanded to 4 spaces
set shiftwidth=2        " When auto-indenting, indent by this much.
set softtabstop=2
set expandtab           " force tab be spaces
set autoindent          " auto indent
set smartindent         " smart indent
set cindent             " c language like indent
set smarttab            " only TAB

set aw
set fdm=syntax          " zip code by indent
"set foldcolumn=4        " show fold area at left
set guifont=Consolas:h13:cANSI    "set font
"set guioptions-=T       " += will show GUI tool bar when -= hide them
"set guioptions+=m       " == will show GUI menu bar, when -= hide them
set incsearch           " do incremental searching
"set nu                  " show line number
set ruler               " show the cursor position all the time
set showcmd             " display incomplete commands
" about text formatting
set textwidth=80        " auto line feed with 80 chars one line
set nospell

let NERDTreeIgnore = ['\.orig$']

"=========All Key Maps===========
" mapping most recently used files list with <F2>
nmap <F2> :CtrlPMRU<CR>

" toggle nerd tree with F3
nmap <F3> <ESC>:NERDTreeToggle<CR>

" cleans the search highlights
nmap <silent><F4> :set invhlsearch<CR>

" toggle spelling check [i do not understand how it works]
nmap <silent><F6> :set spell!<cr><bar>:echo "spell check: " . strpart("offon", 3 * &spell, 3)<CR>

" set taglist toggle
map <F8> :TagbarToggle<CR>

" map undo tree
map <F10> :UndotreeToggle<CR>

" Map FencView with
map <F11> :FencView<CR>

" mapping editing vimrc with F12
map <F12> :tabnew ~/.vimrc.local<CR>

" mapping ctrl+j to jump to the end of line in insert mode
imap <c-l> <End>

" mapping ctrl+j to jump to the end of line in insert mode
inoremap <c-h> <Home>

" shortcut for conqueterm
:cabbrev Ct ConqueTermSplit bash
let g:ConqueTerm_ToggleKey = 0

" Stop NERDTree from closing after open a file
let NERDTreeQuitOnOpen=0

" emmet
let g:user_emmet_expandabbr_key = '<c-z>'
let g:use_emmet_complete_tag = 1

" set the number of spelling recommendations
" Tips: z=    open recommendations list
"     zg    add word to word list
"     ]s    move to next spelling error
"     [s    move to previous spelling error
set sps=best,5

" vimwiki
" tips: \ww    opens the main vimwiki
"     \ws    choose vimwiki space
"     \w\w    open diary of the day
"     \w\t    open diary of the day in new split
let g:vimwiki_use_mouse=1
let g:vimwiki_list=[{
            \ 'path': '~/.vimwiki/main/',
            \ 'path_html': '~/.vimwiki/main/html',
            \ 'diary_link_count': 1},
            \{'path': '~/.vimwiki/vim/',
            \ 'path_html': '~/.vimwiki/vim/html'},
            \{'path': '~/.vimwiki/music',
            \ 'path_html': '~/.vimwiki/music/html'},
            \{'path': '~/.vimwiki/programmer',
            \ 'path_html': '~/.vimwiki/programmer/html'},
            \{'path': '~/.vimwiki/bicycle',
            \ 'path_html': '~/.vimwiki/bicycle/html'},
            \{'path': '~/.vimwiki/Facemeet',
            \ 'path_html': '~/.vimwiki/Facemeet/html'},
            \{'path': '~/.vimwiki/graduatePaper',
            \ 'path_html': '~/.vimwiki/graduatePaper/html'},
            \{'path': '~/.vimwiki/Github',
            \ 'path_html': '~/.vimwiki/Github/html'},
            \{'path': '~/.vimwiki/Mathematica',
            \ 'path_html': '~/.vimwiki/Mathematica/html'}]


"色彩主题:
colorscheme Tomorrow-Night-Bright
"colorscheme koehler    " set the color scheme
"colorscheme BlackSea   " set the color scheme
"colorscheme af         " set the color scheme
"colorscheme solarized   " set the color scheme
"colorscheme solarized   " set the color scheme

"FencView:
"打开文件时自动识别文件的编码
let g:fencview_autodetect = 0
"在:FencView命令的状态栏显示编码信息等信息
set statusline=[%n]%<%f%y%h%m[%{&fenc!=''?&fenc:&enc}:%{&ff}]%r%=[%b\ 0x%B]\ %l\ of\ %L,%c%V\ Page\ %N\ %P
